
org.lalferez.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
org.lalferez.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.lalferez.proxy.EpisodesProxy/mp-rest/uri=https://api.tvmaze.com/
org.lalferez.proxy.EpisodesProxy/mp-rest/scope=javax.inject.Singleton