
org.lalferez.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
org.lalferez.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.lalferez.proxy.EpisodesProxy/mp-rest/uri=https://api.tvmaze.com/
org.lalferez.proxy.EpisodesProxy/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT DELETE
quarkus.http.cors.exposed-headers=Content Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true